from flask import Flask, request, jsonify
import yt_dlp

app = Flask(__name__)

@app.route("/api/tiktok", methods=["GET"])
def download_tiktok():
    url = request.args.get("url")
    if not url:
        return jsonify({"error": "الرجاء إدخال رابط الفيديو"}), 400

    try:
        ydl_opts = {"format": "mp4"}
        with yt_dlp.YoutubeDL(ydl_opts) as ydl:
            info = ydl.extract_info(url, download=False)
            video_url = info.get("url", None)
            title = info.get("title", "video")

        return jsonify({
            "title": title,
            "download_url": video_url
        })

    except Exception as e:
        return jsonify({"error": str(e)}), 500


if __name__ == "__main__":
    app.run(host="0.0.0.0", port=int(os.environ.get("PORT", 5000)))
